<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com links</title>
</head>
<body>
    <!-- Na tag <a esse A significa ancora -->
    <h1>Usando links externos</h1>
    <p>Você pode acessar meu <a href="https://www.facebook.com/gustavo.deoliveraa" target="_blank" rel="external">Meu facebook</a></p>
    
    <p>Voce pode acessar o meu <a href="https://www.youtube.com/results?search_query=qual+foi+a+1+linguagem+de+programa%C3%A7ao" target=blank rel="external"> canal no youtube</a> </p>
    <!-- target _blanck abre o link numa nova janela em branco
     rel = referencia, external diz q essa referencia a  u lik
    externo fora da navegaçao do meu site(link de outros)--> 
    <h2>Usando links interno</h2>
    <p>Está é a primeira pagina do site. Se você quiser, pode acessar também a imnha <a href="pag002.html" rel="next"> segunda página</a></p>

    <p>Você também pode acessar a nossa <a href="noticias/pag003.html" rel="next" >pagina de notícia</a></p>

    <h1>Link para dowload</h1>
    <ul>
        <li><a href="livro/10 - Ligações em toda parte.pdf" >Bixar livro em PDF</a></li>
        
    </ul>
</body>
</html>